<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Particle System</title>
		<style type="text/css">
			canvas {
				border: 2px Solid Black;
			}
		</style>
	</head>
	<body>
		<center>
			<canvas id="canvas" width="600" height="400"></canvas>
			<p id="text"></p>
			<p>Particle System</p>

		</center>

		<script type="text/javascript" src="classes/Exception.js"></script>
		<script type="text/javascript" src="classes/Vector.js"></script>
		<script type="text/javascript" src="classes/Body.js"></script>
		<script type="text/javascript" src="classes/Particle.js"></script>
		<script type="text/javascript" src="classes/ParticleSystem.js"></script>

		<script type="text/javascript" src="script/particlesystem_example.js"></script>
	</body>
</html>